[uwsgi]
chdir = /home/pi/git-repos/breadsite/
wsgi-file = breadsite/wsgi.py 
logto = /tmp/uwsgi/access.log
module = breadsite.wsgi
static-map = /images=/home/pi/git-repos/breadsite/media /static=/home/pi/git-repos/breadsite/static
check-static = /home/pi/git-repos/breadsite/static
offload-threads = %k
#socket = /tmp/kb.sock
#chmod-socket = 664
socket = :8001
